###vectores###
a<-2+3 #vector con longitud 1
b<- c(3,4)-c(6,1) #diferencia que genera vector de 2 entradas 
c<-c(4,5,6)*c(5,2,1) #vector de 3 entradas, hace la operacion entrada*entrada
d<-c(1:50,7,99)
length(d)
length(c)

#operaciones logicas con vectores
d>=45 #que entradas son mayores o iguales a 45
d==50
d!=35

#sucesiones con operador y funcion 
help(seq)
z<-seq(0,30,3) #seq(from,to,by)
seq(10) #default 1
seq(2,10)
secuencia <- seq(1,10,by=1)
secuencia <- seq(0,100,by=10)
sec2<-seq(300,130, by=-3)
sec2


####33 muestras####
ingreso<-sample(20000:50000,100)
(ingreso<-sample(20000:50000,100))
(ingreso1<-ingreso[ingreso>=40000])

ingreso[50]#para seleccionar una posicion 
ingreso[c(30,50,70)]
ingreso[seq(20,50,10)]
ingreso[30:43]
ingreso[ingreso>40000]
ingreso[ingreso>20000 & ingreso<30000] #|=o, &=y#

s<-c(5,-7,9)
r<-rep(s,times=5)
r
