#Base 2

#Donde 
  #AP:Precio promedio
  #CPC: Consumo por cliente 

city <- c("Am","Bo","Da","Sh","Ro","Te","CC","Pa","Ma","IP","PP","Mi","Me","Gr","Ll","Br","Mer","KC","Mat","LP")
AP <- c(30,31,37,42,43,45,50,54,54,57,58,58,60,73,88,89,92,97,100,102)
CPC <- c(134,112,136,109,105,87,56,43,77,35,65,56,58,55,49,39,36,46,40,42)
prima <- c(200,205,198,315,211,310,200,306,245,287,298,264,255,306,315,222,244,158,166,216)

#Generen 3 modelos con los datos anteriores
#1. Para cada modelo encuentre el valor de R^2 y AIC, y genere una grafica 
#   residual. Comente sobre la adecuación de los tres modelos 

#2. Para precios de 40,60,80,100,120 de CPC, calcular el AP utilizando el mejor
#   modelo de los tres anteriores  

Estud<-data.frame(AP,CPC,prima)
pairs(Estud)
cor(Estud)

nulo<-lm(AP~1, data = Estud)
comp<-lm(AP~.,data = Estud)
step(nulo,scope = list(lower~nulo,upper=comp),direction="forward")

#AIC=107.41
mod1<-lm(formula = AP ~ CPC + prima, data = Estud)
summary(mod1)
#R^2= 0.6663 
plot(mod1$residuals)

#AIC=129.03
mod2<-lm(formula = AP ~ prima, data = Estud)
summary(mod2)
#R^2= -0.02649 
plot(mod2$residuals)

#AIC=110.01
mod3<-lm(formula = AP ~ CPC, data = Estud)
summary(mod3)
#R^2= 0.6033 
plot(mod3$residuals)
#2
predict(mod3,data.frame(CPC=40),interval = "predict")#79.39
predict(mod3,data.frame(CPC=60),interval = "predict")#68.08
predict(mod3,data.frame(CPC=80),interval = "predict")#56.78
predict(mod3,data.frame(CPC=100),interval = "predict")#45.47
predict(mod3,data.frame(CPC=120),interval = "predict")#34.17
