n.cajas <- c(10,15,10,20,25,18,12,14,16,22,24,17,13,30,24)
distancia <- c(30,25,40,18,22,31,26,34,29,37,20,25,27,23,33)
tiempo <- c(24,27,29,31,25,33,26,28,31,39,33,30,25,42,40)

Estud<-data.frame(n.cajas,distancia,tiempo)
pairs(Estud)
cor(Estud)

nulo<-lm(tiempo~1, data = Estud)
comp<-lm(tiempo~.,data = Estud)
step(nulo,scope = list(lower~nulo,upper=comp),direction="forward")

mod2<-lm(formula = tiempo ~ n.cajas + distancia, data = Estud)
summary(mod2)

###modelo aceptable y realizamos las pruebas..
shapiro.test(rstudent(mod2))
require(lmtest)
bptest(mod2)
dwtest(mod2,alternative = "two.sided")

install.packages("car")
require (car)
outlierTest(comp, cutoff=.05,n.max=5,order=T)
influencePlot(comp),id.n=5)

cmod2 <- cooks.distance(comp)
install.packages("faraway")
require (faraway)
halfnorm(cmod2,labs=etique,ylab="dist cook")
