###generar 3 secuencias que generen los siguientes datos
#1) 1000 datos que se generen de 3 en 3 y pedir a R el dato 300 del vector
#2) 450 datos que su secuencia sea de 50 datos en 50 datos, pedir a r el dato 10
#3) 2000 datos que su secuencia sea de .3 en .3 en este caso pedir a R lso datos 3, 15, 800, 1999

(z<-seq(from=0,length=1000,by=3))
(z[300])

(a<-seq(from=0,length=450,by=50))
(a[10])

(b<-seq(from=0,length=2000,by=.3))
(b[c(3,15,800,1999)])


###### datos aleatorios
#1) suponemos una empresa que quiere estimar una pension para sus trabajadores con base en la 
#antiguedad, por lo que se requiere estimar una muestra de 500 trabajadores y que sus rangos
#de antiguedad sean de 0 hasta 30 años, pedir a R el ultimo dato de esta muestra 
#2) generar una muestra de 50000 datos que tengan un rango de 0 hasta 100000
#3) generar una muestra de 50 datos que tengan un rango de 10 a 19, pedir a R los datos 34,43 y 49

ant<-sample(0:30,500,replace=TRUE)
(ant[500])

mues1<-sample(0:100000,50000,replace=TRUE)

mues2<-sample(10:19,50,replace=TRUE)
(mues2[c(34,43,49)])


### Matrices
e<-1:10
View(e)
 #para convertirla a matriz
dim(e)<-c(2,5) #matriz de 2 renglones y 5 columnas 
View (e)
class(e)

dim(e)<-c(5,2) #matriz de 5 renglones y 2 columnas 
View (e)
#llamar un dato en especifico 
e[5,2] #dato del renglon 5 y columna 2
e[3,2] #dato del renglon 3 y columna 2
e[2,2] #dato del renglon 2 y columna 2

e[,2] #valores de columna 2
e[3,] #valores de renglon 3

#funcion matrix
f<-matrix(110:119,nrow=5,ncol=2,byrow = TRUE) #llena primero por renglon 
f

g<-matrix(1:10,nrow=5,ncol=2) #llena primero columnas
g

rownames(f)<-c("manzana","naranja","piña","melon","mango")
colnames(f)<-c("mercado1","mercado2")

#si tenemos una matriz grande y queremos preguntar a R el nombre de las columnas
colnames(f)
rownames(f)

#para saber los datos de una columna
f["manzana","mercado2"]
View(f)

#funcion rbind
i<-rbind(1:2,4:3,c(5,6),c(2,7),c(8,9))#pega renglones
i

#funcion cbind
j<-cbind(5:3,c(4,5,6),c(2,7,4),c(9,8,9))#pega renglones
j
