##################### ejercicio matrices########
#1) crear una matriz con la funcion dim() de 4 columnas y 5 renglones, 
#esta matriz esta basada en un vector que contiene estos 
#datos 11:31 
## el nombre de los renglones es el siguiente (toluca, 
#pachuca, gdl, mty)
## el nombre de las columnas es (escuela1, escuela2, escuela3, 
#escuela4, escuela5)
## Incorporar el nombre a los renglones y columnas de la matriz
## identificar el dato de la escuela 3 de toluca, de la escuela 5 de gdl y 
#la escuela 1 de pachuca
###### 2) crear con la función matrix una matriz de 6 renglones
## y 3 columnas.... y preguntar por el dato de la matriz en el 
## renglon 3 y columna 3

a<-11:30
dim(a)<-c(5,4)
b<-t(a)
rownames(b)<-c("Toluca","Pachuca", "Gdl", "Mty")
colnames(b)<-c("Escuela_1", "Escuela_2", "Escuela_3","Escuela_4", "Escuela_5")
b["Toluca","Escuela_3"]
b["Gdl","Escuela_5"]
b["Pachuca","Escuela_1"]
View(b)

d<-sample(18,replace=TRUE)
e<-matrix(d,nrow=6,ncol=3)
e[3,3]
View(e)
